@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Lato', sans-serif !important
    font-weight: 700 !important
    color: #242E4C !important
    background: linear-gradient(to bottom right, #03C1DB, #0DD5C4)
    min-height: 100vh

main
    margin-top: 7rem
    max-width: 600px
    width: 95%
    
    h3
        font-size: 1.625rem

    a,
    a:visited 
        color: lighten(#242E4C, 15%)  
        border: 1.5px solid #E6ECFF  

    .list
        .cards
            border: 1.5px solid #E6ECFF  
            cursor: pointer

            &.one
                border-left: 4.5px solid #F85E99

            &.two
                border-left: 4.5px solid #D788FF
                
            &.three
                border-left: 4.5px solid #FFA378    

            span
                color: lighten(#242E4C, 15%)   