@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  background-color: #f7f4ff;
  color: #281a51;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: #ffffff;
  border-radius: 24px;
  box-shadow: 0 0 0 4px #efebfd;
  padding: 60px;
  max-width: 640px;
  width: 95%;
}
.container .search-box {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  position: relative;
}
.container .search-box input {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 14px 16px;
  padding-left: 40px;
  border: 1px solid #dbd5ec;
  border-radius: 4px;
  outline: none;
  max-width: 348px;
  width: 100%;
}
.container .search-box input::-moz-placeholder {
  color: #aaa;
}
.container .search-box input::placeholder {
  color: #aaa;
}
.container .map-button {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  max-width: 155px;
  width: 100%;
  background-color: #281a51;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container .categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.container .categories .category {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 112px;
  width: 100%;
  height: 108px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}
.container .categories .category:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.container .categories .category.selected {
  transform: scale(1.1);
  border: 2px solid;
}

@media (max-width: 768px) {
  body {
    height: auto;
  }
  .container {
    padding: 40px;
    width: 90%;
    margin: 40px auto;
  }
  .categories {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .categories .category {
    max-width: none;
    height: 96px;
  }
}
@media (max-width: 480px) {
  .search-box {
    flex-direction: column;
    gap: 15px;
  }
  .search-box input,
  .search-box .map-button {
    max-width: 100%;
    height: 100%;
    padding: 15px;
  }
  .search-box .categories {
    grid-template-columns: 1fr;
    gap: 18px;
  }
}/*# sourceMappingURL=style.css.map */