@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900&family=Poppins:wght@400;600&display=swap")

* 
    margin: 0
    padding: 0
    box-sizing: border-box


body 
    font-family: "Poppins", sans-serif
    font-weight: 400
    background: #f1f1f1
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh


.feedback-container 
    background-color: #ffffff
    padding: 80px
    max-width: 666px
    width: 95%
    box-shadow: 4px 4px rgba(0, 0, 0, 1)

    h1 
        font-family: "Merriweather", serif
        font-weight: 900
        font-size: 32px
        margin-bottom: 20px

    p 
        margin-bottom: 30px
        font-size: 20px
        max-width: 454px
        width: 100%
    
    textarea 
        max-width: 457px
        width: 100%
        padding: 10px
        height: 100px
        margin-bottom: 20px
        border: 1px solid #bababa
        resize: none
        outline: none
        font-size: 18px
        font-family: "Poppins", sans-serif
        font-weight: 400

    .checkbox-group 
        margin-bottom: 30px
        max-width: 477px
        width: 100%
    
        label 
            display: inline-block

            input 
                margin-right: 8px
                height: 30px
                width: 30px
                vertical-align: middle
                accent-color: #000

            a,
            a:visited 
                color: #000

    button 
        max-width: 477px
        width: 100%
        padding: 20px
        background-color: #000
        color: #fff
        border: none
        cursor: pointer
        font-size: 16px
        font-family: "Poppins", sans-serif
        font-weight: 600
        margin-top: 30px
        transition: background-color 0.3s ease-in-out
        
        &:hover 
            background-color: #555

    .error-message 
        margin-bottom: 20px
        font-size: 14px
        color: #f44336
        display: block
    
    .success-message 
        margin-top: 20px
        font-size: 16px
        font-family: "Poppins", sans-serif
        font-weight: 600
        text-align: center
        max-width: 477px
        width: 100%
        padding: 10px
        color: white
        background-color: #4caf50
        display: none

@media (max-width: 700px) 
.feedback-container 
    margin: 20px auto  

    textarea
        font-size: 16px
        height: 120px

@media (max-width: 480px) 
textarea 
    font-size: 14px
    height: 100px