@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Lato', sans-serif !important
    background-color: #F4F5F9 !important
    color: #242E4C !important

main
    margin-top: 6rem
    max-width: 768px
    width: 95%
    box-shadow: 0 10px 10px darken(#F4F5F9, 25%)

    img 
        width: 140px
        height: 140px

    p
        font-size: 1.25rem
        max-width: 400px
        width: 100%

    .email
        input
            border: 1.5px solid #242E4C    
            outline: none
            cursor: pointer
            font-weight: 500
            color: inherit

        span
            font-weight: 500
            
    button
        font-size: 1.125rem
        background-color: #242E4C
        color: #FFFFFF
        border: none
        padding: 0.75rem 1.5rem
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover
            background-color: lighten(#242E4C, 10%)
