* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif !important;
    background: linear-gradient(to right, #ffdde1, #ee9ca7); 
    min-height: 100vh;
}

main {
    max-width: 720px;
    width: 98%;
    margin-top: 6rem;
    box-shadow: 20px 20px rgba(17, 23, 41, 0.35);

    .header {
        .settings-logo {
            color: #FF3434;
            cursor: pointer;
        }
    }

    .info {
        .notifications-info {
            color: darken(#C4C4C4, 20%);

            a,
            a:visited {
                color: #FF3434;
            }
        }

        ul {
            li {
                div {
                    img {
                        width: 80px;
                        height: 80px;
                    }

                    div {
                        .user-info {
                            a,
                            a:visited {
                                color: #FF3434;
                            }
                        }

                        .time {
                            color: darken(#C4C4C4, 20%);
                            font-size: 0.875rem;
                        }
                    }

                }

                .images {
                    width: 150px;
                    height: 100px;
                }
            }
        }

        .title {
            font-size: 1.125rem;
        }
    }
}