@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900&family=Poppins:wght@500&display=swap")

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    background-color: #f3f6ff
    color: #1e2246
    font-family: "Poppins", sans-serif
    font-weight: 500

.container 
    max-width: 1054px
    margin: 50px auto
    padding: 60px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h1 
        font-family: "Merriweather", serif
        font-weight: 900
        font-size: 32px
        margin-bottom: 50px

    .cards 
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
        margin-bottom: 70px
        justify-items: center
  
        .card 
            background-color: #fff
            padding: 40px
            border-radius: 16px
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
            text-align: center
            max-width: 330px
            width: 100%
            transition: transform 0.3s ease, box-shadow 0.3s ease
            
            &:hover 
                transform: translateY(-10px)
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

            .icon 
                display: flex
                align-items: center
                justify-content: center
                color: #1e2246
                margin-bottom: 15px
                gap: 10px

                i 
                    height: 64px
                    width: 64px
                    border-radius: 14px
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 30px

                    &.fa-paintbrush 
                        background: linear-gradient(to bottom right, #bbcbfb, #f1d4ff)

                    &.fa-code
                        background: linear-gradient(to bottom right, #fbbbda, #ffd4d4)
            
                    &.fa-cog 
                        background: linear-gradient(to bottom right, #bbebfb, #efd4ff)

                    &.fa-user-group 
                        background: linear-gradient(to bottom right, #bbfbe4, #d4e0ff)

                    &.fa-clipboard 
                        background: linear-gradient(to bottom right, #bbd8fb, #ffd4d4)               

                    &.fa-graduation-cap 
                        background: linear-gradient(to bottom right, #ffdec7, #d4d9ff)
                    
                .title 
                    font-size: 24px
                    font-weight: 600
                    margin: 0                

            /* Default state for .count (not selected) */
            .count,
            .count:visited 
                display: block
                text-decoration: none
                color: #1e2246
                border: 1px solid #c2c5e2
                border-radius: 8px
                padding: 10px 30px
                margin-top: 40px
                transition: background-color 0.3s ease

                &:hover 
                    background-color: #f1f5fe

                /* Selected state */
                &.selected 
                    background-color: #1e2246
                    color: #fff
                    border: 2px solid #c2c5e2
                    transform: scale(1.05)
                    transition: all 0.3s ease

    .footer 
        max-width: 845px
        width: 100%
        margin-bottom: -30px
        
/* Responsive Design for Medium Screens (980px) */
@media (max-width: 980px) 
  .cards 
    grid-template-columns: repeat(2, 1fr)
    gap: 15px  

    .card 
        padding: 30px
        max-width: 280px  

        .icon 
            font-size: 2rem
            gap: 8px
  
            .title 
                font-size: 1.1rem
  
        .count 
            font-size: 0.9rem

/* Responsive Design for Smaller Screens (768px and below) */
@media (max-width: 768px) 
  .cards 
    grid-template-columns: 1fr
  
    .card 
        padding: 20px

/* Extra Small Screen Adjustments */
@media (max-width: 480px) 
  .container 
    padding: 30px
  
    h1 
        font-size: 28px
  
  .card 
    padding: 15px

    icon
        .title 
        font-size: 1rem

    .count 
        padding: 8px 20px
        font-size: 0.8rem