@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=IBM+Plex+Sans:wght@500&display=swap")

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: "IBM Plex Sans", sans-serif
    font-weight: 500
    background-color: #eef0f6

.container 
    max-width: 966px
    width: 95%
    background-color: #fff
    padding: 80px
    border-radius: 10px
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2)
    margin: 50px auto

    .content
        h2 
            font-family: "Merriweather", serif
            font-weight: 900
            font-size: 32px
            margin-bottom: 20px

        p 
            max-width: 672px
            width: 100%
            line-height: 1.5
            font-size: 20px
            margin-bottom: 20px

        form 
            display: flex
            flex-direction: column
            gap: 20px

            input[type="email"] 
                display: none
                padding: 18px
                border: 1px solid #eeeff6
                border-radius: 10px
                margin-bottom: 10px
                color: #2e407e
                outline: none
                max-width: 265px
                width: 100%
                font-family: "IBM Plex Sans", sans-serif
                font-weight: 500
                font-size: 16px

            button[type="submit"] 
                font-family: "IBM Plex Sans", sans-serif
                font-weight: 500
                font-size: 18px
                background-color: #2e407e
                color: #fff
                border: none
                padding: 20px
                border-radius: 35px
                cursor: pointer
                max-width: 265px
                width: 100%
                margin-bottom: 20px
        
        #emailConfirmation 
            font-size: 16px
            color: #2e407e
            margin: 10px 0 50px 0
        
            a,
            a:visited 
                color: #2e407e

    .social-icons 
        display: flex
        justify-content: space-between
        margin: 20px 0 -30px 0
        border-top: 2px solid #eeeff6
        padding-top: 50px
        font-size: 18px

        .socials
            display: flex
            flex-wrap: wrap
            gap: 20px
            
            a,
            a:visited 
                text-decoration: none
                background-color: #eeeff6
                color: #000
                border-radius: 36px
                padding: 12px 25px
                cursor: pointer

        &:hover 
            background-color: #e2e2e2

        .icons 
            display: flex
            flex-wrap: wrap
            gap: 20px

            a:not(:last-child) 
                border: 2px solid #2e407e

            a 
                border-radius: 50%
                height: 51px
                width: 51px
                color: #2e407e
                display: flex
                align-items: center
                justify-content: center
                font-size: 18px
                text-decoration: none

@media (max-width: 720px) 
  .social-icons 
    flex-direction: column
    gap: 30px