@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap")

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #F2F2F2 !important
    font-family: 'Roboto', sans-serif
    font-weight: 400
  
main
    max-width: 994px
    width: 95%
    margin-top: 8rem
    
    h2
        font-size: 2rem
    
    .number
        color: #F98012
    
    input
        border: 1px solid #DAE0F0
        outline: none
        font-size: 1.2rem
        max-width: 397px
        width: 100%
    
    div    
        span
            background-color: #F2F2F2
            max-width: 124px
            width: 100%
            cursor: pointer