@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap")

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: "Mulish", sans-serif
    font-weight: 700
    font-size: 20px
    background: linear-gradient(to right, #eceef5, #e3e5fb)

.container 
    background-color: #fff
    border-radius: 16px
    padding: 50px
    max-width: 1100px
    width: 90%
    margin: 80px auto

    .main-container 
        margin-bottom: 20px

        h2 
            font-size: 28px
            margin-bottom: 50px

        form
            .checkbox-group 
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                gap: 20px

                @media (max-width: 768px) 
                    grid-template-columns: 1fr 1fr
            
                @media (max-width: 600px) 
                    grid-template-columns: 1fr

                label 
                    display: flex
                    align-items: center
                    padding: 15px
                    cursor: pointer
                
                    div 
                        margin-left: 15px

                        small 
                            display: block
                            font-size: 16px
                            font-weight: 400

                        span 
                            font-size: 18px

                    input[type="checkbox"] 
                        accent-color: #7e6ee1
                        height: 31px
                        width: 31px
            
            .email-input 
                margin-top: 50px
                display: flex

                input[type="email"] 
                    max-width: 481px
                    width: 100%
                    padding: 15px
                    border: 1px solid #8f94a1
                    border-radius: 3px
                    font-size: 18px
                    margin-right: 15px

                .subscribe-btn 
                    background-color: #7e6ee1
                    color: #fff
                    padding: 15px 25px
                    border: 1px solid #8f94a1
                    border-radius: 3px
                    cursor: pointer
                    font-size: 18px
                    font-weight: 600
                    max-width: 194px
                    width: 100%
                    transition: background-color 0.3s ease-in-out
                    
                    &:hover 
                        background-color: #695edc
        
        .error-message 
            color: red
            margin-top: 20px
            font-size: 16px

        .success-message 
            color: green
            margin-top: 20px
            font-size: 16px