@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:wght@500&display=swap")

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: "Poppins", sans-serif
    font-weight: 500
    font-size: 14px
    color: #121c51
    background-color: #f2f6ff
    display: flex
    justify-content: center
    align-items: center
    height: 110vh

.feedback-modal 
    background-color: #f8faff
    border-radius: 20px
    padding: 70px
    max-width: 666.22px
    width: 100%
    box-shadow: -80px -40px #e0e9fe

    h2 
      font-family: "Merriweather", serif
      font-weight: 700
      font-size: 22px
      margin-bottom: 20px

    p 
      font-size: 16px
      margin-bottom: 20px
      max-width: 421px
      width: 100%

    .rating-options 
      display: flex
      justify-content: space-between
      margin-bottom: 30px
      box-shadow: none
      transform: scale(1)
      color: #60699a

      .border 
        text-align: center
        cursor: pointer
        border: 2px solid #e5edff
        padding: 20px
        border-radius: 5px
        transition: box-shadow 0.3s, transform 0.3s
        display: flex
        flex-direction: column
        align-items: center
        width: 18%
        min-width: 90px
        box-sizing: border-box
        
        input 
          display: none

        .emoji 
            display: block
            font-size: 24px
            margin-bottom: 4px
            color: #60699a
    
    textarea 
        width: 100%
        padding: 8px
        margin-top: 8px
        margin-bottom: 16px
        border-radius: 5px
        border: 2px solid #a3b8e8
        resize: none
        font-size: 1rem
        height: 80px
        outline: none

    .options 
        text-align: left
        margin-bottom: 16px   

        .checkbox 
            display: block
            margin-top: 8px
        
            input 
                margin-right: 8px
                width: 21px
                height: 21px
                accent-color: #ff71a4
                cursor: pointer
                vertical-align: middle

                a,
                a:visited
                    color: #d22e69
                    text-decoration: none

    .actions 
        display: flex
        justify-content: end
        gap: 20px
        margin-top: 40px

        button 
            padding: 20px 30px
            border-radius: 6px
            border: none
            font-size: 18px
            cursor: pointer        

            &#submit 
                background-color: #ff71a4
                color: #fff
                font-family: "Poppins", sans-serif
                font-weight: 500   

            &#cancel 
                background-color: #fff
                color: #60699a
            
#contact-consent-error 
    color: #d22e69
    font-weight: bold
    font-size: 14px
    margin-top: 8px
    display: none 

#success-message 
    color: green
    font-weight: bold
    font-size: 14px
    margin-top: 8px
    display: none 

@media (max-width: 720px) 
body 
    height: auto  

.feedback-modal 
    width: 90%
    margin: 50px auto  

.rating-options 
    flex-wrap: wrap
    gap: 10px
    margin: 20px auto
    justify-content: center  

.actions 
    flex-direction: column