* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: "Montserrat", sans-serif !important;
    font-weight: 500 !important;
    background-color: #ececec !important;
}
  
main {
    margin-top: 6rem;
    max-width: 557px;
    width: 95%;
    box-shadow: 0 8px 10px darken(#ececec, 20%);
  
    h4 {
        color: #0d314a;
        font-weight: 1.625rem;
    }
  
    p {
        max-width: 459px;
        width: 100%;
        font-size: 1.25rem;
        color: #0d314a;
        cursor: pointer;
    }
  
    span {
        color: #8d9da9;
    }
  
    a,
    a:visited {
        color: #1997f0;
        border: 1px solid #1997f0;
        max-width: 459px;
        width: 100%;
        transition: 0.3s ease;
  
        &:hover {
          color: #fff;
          background-color: #1997f0;
        }
    }
}  