@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'IBM Plex Sans', sans-serif !important
    background-color: #E9EEF8 !important
    color: #12101A !important

main 
    margin-top: 5rem
    max-width: 880px
    width: 95%
    box-shadow: 0 10px 10px darken(#E9EEF8, 10%)

    .info 
        div 
            h5
                font-size: 1.375rem

            .title
                font-size: 1.125rem    

            .learn
                font-size: 0.875rem