@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Lato', sans-serif !important
    background-color: #F4F5F9 !important

main
    margin-top: 7rem
    background-color: #33363E
    max-width: 492px
    width: 95%
    box-shadow: 0 10px 10px darken(#F4F5F9, 25%)

    img
        width: 130px
        height: 130px

    .info
        p
            max-width: 294px
            width: 100%

        span
            a,
            a:visited
                color: lighten(#C4653E, 10%)
                font-weight: 500

        .btns
            button
                max-width: 121px 
                width: 100%      
                background-color: #1F222D  
                font-weight: 500